{
  "name": "min-lodash",
  "version": "0.0.1",
  "description": "Custom library",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint . || true",
    "test": "nyc --reporter=html --reporter=text mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajeshkumaravel/min-lodash.git"
  },
  "author": "Rajesh K",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajeshkumaravel/min-lodash/issues"
  },
  "homepage": "https://github.com/rajeshkumaravel/min-lodash#readme",
  "devDependencies": {
    "babel-eslint": "^8.2.5",
    "coveralls": "^3.0.1",
    "eslint": "^4.19.1",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2"
  }
}
